_In this example i used several jquery Plugin for fire Ajax, Ajax pagination, Bootstrap, Bootstrap Validation, notification as listed bellow._

`1.Jquery
`

`2.Bootstrap
`

`3.twbsPagination js
`

`4.Validator JS(Bootstrap form validation example with demo using validator.js plugin)
`

`5.toastr JS(Jquery notification popup box example using toastr JS plugin with demo)
`


_this simple ajax crud example, i created "Item Management" with you can do several option like as bellow:_

`1. Item Listing
`

`2. Item Create
`

`3. Item Edit
`

`4. Item Delete`



_After you clone this project now we are ready to run this example by following command:_

`php -S localhost:8000
`




_Check on Browser URL like as bellow:_

`http://localhost:8000
`

_I hope it can help you..._



**_`Copyright Issue**_

`
['NB: It's a idea from `https://itsolutionstuff.com/post/simple-php-jquery-ajax-crudinsert-update-delete-tutorial-example-with-source-codeexample.html`]


Someday's ago i was try to find like this, it's perfect but in config file i found a silly error. I fix this and I 
like to store here.





                                     


